@import partials/_social
@import partials/_variables-miksins
@import partials/_header
@import partials/_theater
@import partials/_premia
@import partials/_partners.sass
@import partials/_footer



body
  background-color: $colorBody
  font-weight: 400
  margin: 0
  font-family: "Open Sans", sans-serif
  color: #000
  font-size: 14px
  overflow-x: hidden

html,
body
  height: 100%
  line-height: 1
  color: #EFE7E2

/* Обнуление */
*,
*::before,
*::after
  -webkit-box-sizing: border-box
    box-sizing: border-box
  padding: 0
  margin: 0
  border: 0

a
  text-decoration: none

p
  margin: 0
  padding: 0

img
  vertical-align: top
  z-index: 0

._ibg
  position: relative

._ibg img
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  object-fit: cover

.container
  max-width: 1050px
  margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 0 15px
  +bgg
    justify-content: center
  +big
    max-width: 750px
    margin: 0 auto
    padding: 20px 0
    justify-content: center
  +medium
    max-width: 450px
    margin: 0 auto
    padding: 22px 0
    justify-content: center
  +small
    max-width:  350px
    margin: 0 auto
    padding: 22px 0

.color_text
  color: $colorMain