.footer__blocks
  display: flex
  padding-bottom: 80px
  justify-content: space-between
  flex-wrap: wrap
  gap: 30px
  +big
    justify-content: center
  +medium
    justify-content: center
.numbers
  display: flexgit git
  flex-direction: column
  gap: 25px

  p, a
    color: #ffffff
    font-weight: 700
    font-size: 16px
    letter-spacing: 0.8px
    text-transform: uppercase

.footer__form
  max-width: 390px
.text
  color: #989898
  font-size: 12px
  line-height: 1.5
  font-weight: 400

.footer__form-min
  display: flex
  justify-content: space-between
  gap: 30px

.mail_link
  color: #ffffff

.footer__forms
  display: flex
  gap: 30px
  justify-content: space-between
  flex-wrap: wrap
  +big
    justify-content: center


.footer__form
  display: flex
  flex-direction: column
  gap: 30px

.footer__form-min
  input
    min-height: 35px
    min-width: 180px
    background: #444444
    padding: 0 15px
    color: #989898

.footer__form-text
  display: flex
  flex-direction: column
  align-items: flex-end
  gap: 20px
  +big
    align-items: center

.footer__text
  background: #444444
  color: #989898
  padding: 15px
  font-size: 12px
  min-width: 310px
  height: 100px

.theater__btn
  background: $colorMain
  min-width: 190px
  height: 50px
  border: none
  color: white
  font-size: 18px
  line-height: 1.36
  letter-spacing: 0.8px
  text-transform: uppercase
  font-weight:  700

.footer__bottom
  padding: 30px 0
  border-top: 1px solid #565656
  display: flex
  justify-content: space-between
  gap: 30px
  flex-wrap: wrap
  +big
    justify-content: center
  a
    color: #ffffff

.footer__socials

