.header
  background: url("/img/main.png") 0 0 no-repeat
  height: 1045px

.header-nav__buttons
  display: flex
  padding: 30px 0
  justify-content: center
  flex-wrap: wrap
  gap: 20px

  +bg
    justify-content: space-between
    padding: 50px 0


.menu__list
  display: flex
  text-decoration: none
  list-style: none
  margin: 0 -33px
  text-transform: uppercase
  flex-wrap: wrap
  gap: 20px
  justify-content: center
  .menu__item
    padding: 0 33px
    a
      color: #fff
      font-weight: 700
.header_phone
  font-weight: 700
.header-content
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  gap: 30px
  +bg
    justify-content: space-between

.header-content__slider
  margin-bottom: 40px
.header-content__info
  max-width: 540px
  +big
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.header-content__title
  font-size: 64px
  line-height: 1.36
  letter-spacing: 4px
  font-weight: 700

.header-content__text
  font-size: 14px
  line-height:  1.5
  padding: 50px 0

.header-content__button
  display: block
  background: $colorMain
  padding: 14px 47px
  text-transform: uppercase
  color: #ffffff
  font-weight: 900

.header-slider__buttons
  display: flex
  justify-content: space-between
  margin: 35px -15px
  padding: 30px
  img
    padding: 0 15px





