.partners
  padding: 150px 0 120px 0
  +small
    margin-top: 150px
.partners__main
  display: flex
  flex-direction: column

.partners__boxes
  display: flex
  justify-content: center
  flex-wrap: wrap
  gap: 30px
  +sm
    justify-content: space-between
  +md
    justify-content: center

