.theater
  border-top: 2px dashed gold

.theater__content
  padding: 150px 0

.theater__title
  margin-bottom: 100px
  text-align: center
  font-size: 48px
  line-height: 1.36
  font-weight: 300
  text-transform: uppercase
  letter-spacing: 4.8px

.theater__blocks
  display: flex
  align-items: self-start

  justify-content: center
  flex-wrap: wrap
  gap: 20px
  +bg
    justify-content: space-between



.theater__boxes
  display: flex
  flex-direction: row
  gap: 25px
  +md
    flex-direction: column


.theater__box
  img
    margin-bottom: 15px

.theater__info__title
  margin-bottom: 40px
  font-weight: 900
  text-transform: uppercase
  font-size: 21px
  line-height: 28.6px
  letter-spacing: 2.1px

.theater__info1
  max-width: 365px
  p
    font-weight: 300
    font-size: 14px
    line-height: 1.5

  +big
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

//=== theater-blocks__cards ===============================================
.theater-blocks__cards
  display: flex
  justify-content: center
  flex-wrap: wrap
  flex: 1 1 25%
  gap: 15px
  padding: 0
  +big
    justify-content: center
  +md
    justify-content: center
    gap: 10px
    font-weigh
  +sm
    justify-content: space-between
    gap: 10px
    padding: 0 0 150px 0


  a
    display: block
  img
    width: 230px
    height: 330px
    +medium
      width: 350px
      height: 450px
    +small
      width: 350px
      height: 450px

//======  main__img  ==========================
.main__img
  img
    max-width: 1080px
    max-height: 550px



